db
{
    driver = "com.mysql.cj.jdbc.Driver"
    schema-name = "sys"
    user = "root"
    password = ""
    base-url = "jdbc:mysql://localhost:3306"
    query = "?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC"
    url = ${db.base-url}"/"${db.schema-name}${db.query}
    max-connections = 2
}